#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9fg9wQyWs5dcS5eGd1SwkK78mkb9nRUWra0wK+5RqaAyPlY7/qPr0Gmm/Sn689W/h/wrVD4fNKw/1d5BofwqYBCPsHkJnL9bzMjMoIumXrGw+Pl74UOZHntUvO9FCS+CZujQ2UutE/CqAf2wB5fVhhZhmNGw8r/roD2UF4bj0WKKMppBJBmORBqcxJJknraJRk76UNnpXfRE8zufvaXh"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="eFxb1zC7w5AjpEVg7JUoD3Z06VF7mYgUVYWWYL6Ty9C8S7kWShWbZGGluJCglrwJl21MVGdzz52W1fS2yoNI0vH20TiRMkGZbsZN6c6Tyog6bUuVfI+4bOqAn3RIyTSUsChG+7vN4g=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="ssKh/uOsoRTdVMogDFdhNEuz3BxgRkKq1ngzJZh1iPJGz8hvGxfxKFv4/YuMQ2dlOMPWdi/UzRU3RwN8Hf/YE5n5v3luEoWx7doFJ9kxLCI5LyW6gM7ag0YMjQLAMh7joV66Hrdy2w=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="OJcpWu/HDyp4Qxvk62XmGpRRbrB1VlMk5BKGPUzxAAYelLi11ocye4lr5nO9ebaUDClaph/nE3+u0Qpg9hEHlRcgBxaxmtNarX7XnYTUv91OJNs9hFEFRfQABpEQgDExFrH/z0lfrQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_559a0a32a8674ddc8fb9c9dd9bd4c1461e43737bdcfcd5048fa47dbebde4a452"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
